-------------------------------------------------------------------------------
Test set: org.apache.commons.validator.routines.DateValidatorTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec <<< FAILURE!
testDateValidatorMethods(org.apache.commons.validator.routines.DateValidatorTest)  Time elapsed: 0.011 sec  <<< FAILURE!
junit.framework.AssertionFailedError: validate(A) both expected:<Sat Dec 31 00:00:00 EST 2005> but was:<null>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:280)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at org.apache.commons.validator.routines.DateValidatorTest.testDateValidatorMethods(DateValidatorTest.java:68)
