-------------------------------------------------------------------------------
Test set: org.apache.commons.validator.routines.TimeValidatorTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec <<< FAILURE!
testTimeZone(org.apache.commons.validator.routines.TimeValidatorTest)  Time elapsed: 0.003 sec  <<< FAILURE!
junit.framework.AssertionFailedError: pattern result
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertNotNull(Assert.java:217)
	at org.apache.commons.validator.routines.TimeValidatorTest.testTimeZone(TimeValidatorTest.java:217)
